<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundlist"
    tools:context="com.glowingsoft.dilchaspqissay.MainActivity">
    <ListView
        android:padding="@dimen/titleslistpadding"
        android:id="@+id/titlesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <!--
    <ImageButton
        android:id="@+id/shareBtn"
        android:src="@drawable/shareq"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:scaleType="fitXY"
        android:layout_marginLeft="12dp"
       android:layout_marginBottom="12dp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        -->
</RelativeLayout>
