<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlist">
    <TextView
        android:id="@+id/hamaryBazurg"
        android:text="@string/hamarybazurg"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/menu_border"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:padding="10dp"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/sabaqAmoz"
        android:text="@string/sabaqamooz"
        android:gravity="center"
        android:background="@drawable/menu_border"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"
        android:layout_alignTop="@+id/hamaryBazurg"
        android:layout_toLeftOf="@+id/hamaryBazurg"
        android:layout_toStartOf="@+id/hamaryBazurg" />
    <TextView
        android:id="@+id/hamaraMuashra"
        android:text="@string/sabaqamooz"
        android:gravity="center"
        android:background="@drawable/menu_border"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/sabaqAmoz"
        android:layout_alignStart="@+id/sabaqAmoz" />

    <TextView
        android:id="@+id/islamiWaqyat"
        android:text="@string/sabaqamooz"
        android:gravity="center"
        android:background="@drawable/menu_border"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:layout_alignTop="@+id/hamaraMuashra"
        android:layout_alignLeft="@+id/hamaryBazurg"
        android:layout_alignStart="@+id/hamaryBazurg" />

    <TextView
        android:id="@+id/aapBeeti"
        android:text="@string/sabaqamooz"
        android:gravity="center"
        android:background="@drawable/menu_border"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:layout_below="@+id/hamaraMuashra"
        android:layout_alignLeft="@+id/hamaraMuashra"
        android:layout_alignStart="@+id/hamaraMuashra"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/six"
        android:text="@string/sabaqamooz"
        android:gravity="center"
        android:background="@drawable/menu_border"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:layout_alignTop="@+id/aapBeeti"
        android:layout_alignLeft="@+id/islamiWaqyat"
        android:layout_alignStart="@+id/islamiWaqyat" />

</RelativeLayout>